# workbook-java-case

./: .gitignore  .project  pom.xml
application-algorithm/: pom.xml
application-canal/: pom.xml
application-common/: pom.xml
application-common/src/main/java/com.jiangcz.application.common/context/: BaseContextHandler.java
application-common/src/main/java/com/jiangcz/application/common/constant/: CodeStatus.java  UCHttpRequest.java
application-common/src/main/java/com/jiangcz/application/common/exception/: BaseException.java
application-common/src/main/java/com/jiangcz/application/common/util/: BaseDateUtils.java  EntityUtils.java  Exceptions.java  HttpClientUtil.java  JacksonUtils.java  ReflectionUtils.java  RequestUtils.java  StringUtils.java  WebApiResult.java
application-common/src/main/java/com/jiangcz/application/common/util/RSAUtils/: AESUtils.java  Base64.java  RSAUtils.java
application-common/src/main/java/com/jiangcz/application/common/util/Spring/: SpringContextUtil.java
application-elk/: pom.xml
application-elk/src/main/java/com/jiangcz/application/elk/: AApplication.java
application-elk/src/main/java/com/jiangcz/application/elk/annotation/: LoggerEntity.java  SpringContextUtil.java
application-elk/src/main/java/com/jiangcz/application/elk/controller/: VersionVo.java
application-elk/src/main/resources/: application.properties
application-redis/: pom.xml
application-redis/src/main/java/com/jiangcz/application/redis/: Sha.java  TestLua.java  TestRedis.java
application-redis/src/main/java/com/jiangcz/application/redis/data0/: MakeData.java  Node0.java  Node1.java
application-redis/src/main/java/com/jiangcz/application/redis/data1/: MakeData.java  Node0.java  Node1.java
application-redis/src/main/java/com/jiangcz/application/redis/jedis/: JedisSample.java  MyRunnable.java
application-redis/src/main/java/com/jiangcz/application/redis/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGenerator.java  RedisLockTemplate.java
theories/: pom.xml
workbook-cache-case/: pom.xml
workbook-cache-case/src/main/java/com/jiangc/workbook/storages/cache/: LRUCache2.java  LRUCache3.java  MyCache.java
workbook-cache-case/src/main/java/com/jiangc/workbook/storages/cache/guavacache/: CacheMap.java  Employee.java
workbook-cache-case/src/main/java/com/jiangc/workbook/storages/component/: AppCache.java  BaseCacheUpdateJob.java  ExecutionPhase.java  IntercacheService.java
workbook-cache-case/src/main/java/com/jiangc/workbook/storages/dbutil/: DBHelper.java
workbook-cache-case/src/main/java/com/jiangcz/application/storages/cache/: LRUCache2.java  LRUCache3.java
workbook-cache-case/src/main/java/com/jiangcz/application/storages/cache/guavacache/: CacheMap.java  Employee.java
workbook-cache-case/src/test/java/junit/: Case.java  DateDemo.java  DomainUtils.java  DomainUtilsTest.java  FibonacciTest.java  FibonacciTest1.java
workbook-canal-case/: pom.xml
workbook-canal-case/src/main/java/com/jiangc/workbook/canal/: CanalApplication.java
workbook-canal-case/src/main/java/com/jiangc/workbook/canal/demo/: CanalDemo.java  SimpleClient.java
workbook-canal-case/src/main/java/com/jiangc/workbook/canal/sync/: CanalClient.java  CanalRunner.java  JsonUtility.java
workbook-canal-case/src/main/java/com/jiangcz/application/canal/sync/: JsonUtility.java
workbook-canal-case/src/main/resources/: application.yml
workbook-concurrent-case/: pom.xml
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/: ForkJoinTaskTest.java  ForkJoinTest.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/cas/: CasCounter.java  SimulatedCAS.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/concurrent/: CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  SemaphoreTest.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/future/: CommonCook.java  ConnectionPool.java  FuntureCook.java  FutureConnectionPool.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/lock/: PageSizeSorter.java  PrimeNumber.java  PrinterManager.java  SendAndReceiver.java  SimpleResourceManager.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/thread/communication/: Account.java  Customer.java  TestBank.java
workbook-concurrent-case/src/main/java/com/jiangc/workbook/concurrent/threadpool/: ThreadPoolMonitorTest.java  ThreadPoolTest.java
workbook-concurrent-case/src/main/java/com/jiangcz/application/concurrent/cas/: CasCounter.java
workbook-concurrent-case/src/main/java/com/jiangcz/application/concurrent/concurrent/: CountDownLatchTest.java  CyclicBarrierTest1.java  CyclicBarrierTest3.java  SemaphoreTest.java
workbook-concurrent-case/src/main/java/com/jiangcz/application/concurrent/future/: ConnectionPool.java  FutureConnectionPool.java
workbook-concurrent-case/src/main/java/com/jiangcz/application/concurrent/lock/: PageSizeSorter.java  PrinterManager.java
workbook-concurrent-case/src/main/java/com/jiangcz/application/concurrent/threadpool/: ThreadPoolTest.java
workbook-network-case/: pom.xml
workbook-network-case/src/main/java/com/jiangc/workbook/network/http/: TestGson.java  TestVo.java
workbook-network-case/src/main/java/com/jiangc/workbook/network/net/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
workbook-network-case/src/main/java/com/jiangcz/application/network/net/: TCPClient.java  UDPClient.java
workbook-queue-case/: pom.xml
workbook-queue-case/src/main/java/com/jiangc/workbook/queue/: DefaultQueueStoreImpl.java  QueueStore.java
workbook-queue-case/src/main/java/com/jiangc/workbook/queue/kafka/: BaseMsgBody.java  Consumer.java  EndProcessMsg.java  JacksonHelper.java  MQDict.java  MessageType.java  ProcessDTO.java  Producer.java  ProducerBuilder.java
workbook-queue-case/src/main/java/com/jiangcz/application/queue/: QueueStore.java
workbook-queue-case/src/test/java/com/jiangc/workbook/queue/: DemoTester.java
(+1830 files in other folders)
