<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>-->

    <groupId>com.jiangc.workbook</groupId>
    <artifactId>workbook-java-case</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>workbook-designpattern-case</module>
        <module>workbook-concurrent-case</module>
        <module>workbook-jdk-case</module>
        <module>workbook-algorithm-case</module>
        <module>workbook-messages-case</module>
        <module>workbook-cache-case</module>
        <module>workbook-network-case</module>
        <module>workbook-canal-case</module>
        <module>workbook-common-case</module>
        <module>workbook-queue-case</module>
        <module>workbook-redis-case</module>
        <module>workbook-zookeeper-case</module>
        <module>workbook-nacos-case</module>
        <module>workbook-elk-case</module>
    </modules>
    <packaging>pom</packaging>

    <name>applications</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.version>4.3.13.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
