<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workbook-demos-case</artifactId>
        <groupId>com.jiangcz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workbook-concurrent-case</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jiangcz</groupId>
            <artifactId>workbook-common-case</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.io7m.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>